[RenameMilter]
# Socket = /var/spool/postfix/milter/rename.sock
# UMask = 002
# Timeout = 600
# Marker = Received
# Prefix = X-Original-
# LogFacility = mail
# LogLevel = notice

[Rules]
# Authentication-Results = ^\s*mx.example.com\s*;
# Received-SPF
